##########################################
# LISTA DE EXERCÍCIOS 2
# Autor: MATHEUS DE MENEZES MAZELLI
# Data: 04/04/2026
##########################################


# Removendo os objetos ativos
rm(list=ls())


# = EXERCÍCIO 1 =


urlfile="https://raw.githubusercontent.com/edsonzmartinez/cursoR/main/Dados_jogadores.csv" 
jog <- read.csv2(urlfile)

jog

# RESPOSTA (1a)
ijog <- jog$idade
# Média das idades dos atletas
mean(ijog)
# Desvio padrão das idades dos atletas
sd(ijog)
# Mediana das idades dos atletas
median(ijog)
# Amplitude das idades dos atletas
range(ijog)
# Intervalo interquartil das idades dos atletas
quantile(ijog)

# RESPOSTA (1b)
