##########################################
# LISTA DE EXERCÍCIOS 1
# Autor: MATHEUS DE MENEZES MAZELLI
# Data: 26/03/2026
##########################################


# Removendo os objetos ativos
rm(list=ls())


# = EXERCÍCIO 1 =


# RESPOSTA (1a)
3+4*8

# RESPOSTA (1b)
(3+4)*8

# RESPOSTA (1c)
8*5+2*3

# RESPOSTA (1d)
8*(5+2)*3

# RESPOSTA (1e)
2^3+2*sqrt(3)

# RESPOSTA (1f)
(2*8)/3+5/(6+8)

# RESPOSTA (1g)
sum(1:8)

# RESPOSTA (1h)
prod(1:8)

# RESPOSTA (1i)
(1+1/8)^3

# RESPOSTA (1j)
cos(pi)

# RESPOSTA (1k)
sin(pi)^2+cos(pi)^2

# RESPOSTA (1l)
log(9)

# RESPOSTA (1m)
abs(8-19)

# RESPOSTA (1n)
2/factorial(7)+sqrt(2)/2


# = EXERCÍCIO 2 =


# RESPOSTA (2a)
MATRIZ <- matrix(c(5,0,6,9,6,4,3,5,2), nrow=3, ncol=3, byrow=TRUE)
MATRIZ

# RESPOSTA (2b)
dim(MATRIZ)

# RESPOSTA (2c)
diag(MATRIZ)


# = EXERCÍCIO 3 =


a <- 1:10 
mode(a)
class(a)

b <- letters[1:6] 
mode(b)
class(b)

c <- matrix(letters[1:6],ncol=2) 
mode(c)
class(c)

d <- c("verde","azul","rosa") 
mode(d)
class(d)

e <- c(4i,8i,9i) 
mode(e)
class(e)

f <- c(5>2,7<2,8>3) 
mode(f)
class(f)

g <- date()
mode(g)
class(g)
